{
  "name": "kg-gold-garden",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "KG Gold Garden — gold jewellery & bullion retailer, Shahibaug, Ahmedabad",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "three": "^0.171.0"
  },
  "engines": {
    "node": ">=20"
  }
}
